[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:app]
environment=PYTHONPATH=/srv
command=python /srv/src/app.py
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:flask]
environment=FLASK_APP=/srv/src/app.py
command=flask run --host=0.0.0.0 --port=80
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0